# OrderService

./: Dockerfile  OrderService.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
OrderService/: Dockerfile  OrderDbContext.cs  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Migrations/: 20241207140618_init.Designer.cs  20241207140618_init.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Notifications/: EmailNotification.cs  INotificationObserver.cs  OrderSubject.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
